# API Properties
api.name=orderprocessor
api.version=v1
#Kafka Properties
kafka.autoCommitIntervalMs=1000
kafka.sessionTimeoutMs=30000
kafka.maxPollRecords=1
kafka.autoOffset=earliest
kafka.kafkaConnect=127.0.0.1:9092
kafka.topicName=
kafka.groupId=
spring.data.mongodb.uri=
#server.port=8443
#server.ssl.keystore=src/main/resources/spring-https.jks
#server.ssl.keystore-password=
#server.ssl.keystore-type=PKCS12
#ssl.require-ssl=true
jwt.secret.username=
jwt.secret.password=
